# redis-study

./: pom.xml
redis-admin/: pom.xml
redis-admin/src/main/java/top/xiaorang/redis/: RedisStudyApplication.java
redis-admin/src/main/java/top/xiaorang/redis/controller/: GoodsController.java  UserController.java
redis-admin/src/test/java/top/xiaorang/redis/: BloomFilterOfGuavaTests.java  BloomFilterOfRedssionTests.java  RedisStudyApplicationTests.java
redis-framework/: pom.xml
redis-framework/src/main/java/top/xiaorang/redis/config/: MybatisPlusConfig.java  RedisConfig.java
redis-framework/src/main/java/top/xiaorang/redis/dto/: UserDTO.java
redis-framework/src/main/java/top/xiaorang/redis/entity/: User.java
redis-framework/src/main/java/top/xiaorang/redis/handler/: MyMetaObjectHandler.java
redis-framework/src/main/java/top/xiaorang/redis/mapper/: UserMapper.java
redis-framework/src/main/java/top/xiaorang/redis/mapstruct/: UserMapping.java
redis-framework/src/main/java/top/xiaorang/redis/service/: UserService.java
redis-framework/src/main/java/top/xiaorang/redis/service/impl/: UserServiceImpl.java
redis-framework/src/main/java/top/xiaorang/redis/utils/: RedisUtil.java
redis-framework/src/main/resources/: application-dev.yml  application.yml
redis-framework/src/main/resources/mapper/: UserMapper.xml
redis-framework/src/main/resources/sql/: init.sql
redis-framework/src/test/java/top/xiaorang/redis/: MybatisPlusAutoGenerator.java
